# JerneExam

./: README.md
.github/workflows/: ci.yml
client/: Dockerfile  fly.toml  package-lock.json  package.json
client/src/: App.css  App.tsx  generated-ts-client.ts  main.tsx  routes.tsx
client/src/api/: clients.ts  (+6 more)
server/: .dockerignore  fly.toml  server.sln
server/Api/: .gitignore  Api.csproj  ExceptionHandler.cs  GenerateApiClientsExtensions.cs  Program.cs  UrlConstants.cs  openapi-with-docs.json
server/Api/Controllers/: AuthController.cs  BoardController.cs  BoardSubscriptionController.cs  GameController.cs  PlayerController.cs  TransactionController.cs
server/Api/DTOs/: BoardDto.cs  BoardPurchaseResponseDto.cs  BoardSubscriptionDto.cs  GameAdminOverviewDto.cs  GameDto.cs  GameStatsDto.cs  LoginResponse.cs
server/Api/DTOs/Requests/: CreateBoardSubscriptionRequest.cs
server/Api/DTOs/Requests/AuthRequests/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterPlayerRequest.cs  ResetPasswordRequest.cs
server/Api/DTOs/Requests/BoardRequests/: PurchaseBoardRequest.cs
server/Api/DTOs/Requests/GameRequests/: PublishWinningNumbersRequest.cs
server/Api/DTOs/Requests/PlayerRequests/: PlayerSearchQuery.cs  UpdatePlayerAdminRequest.cs  UpdatePlayerRequest.cs
server/Api/DTOs/Requests/TransactionRequests/: CreateDepositRequest.cs
server/Api/DTOs/Responses/PlayerResponses/: ApplicationUserDto.cs  ApplicationUserListItemDto.cs
server/Api/DTOs/Responses/TransactionResponses/: PendingTransactionListDto.cs  TransactionDto.cs  TransactionHistoryListItemDto.cs
server/Api/DTOs/Util/: EntityToDtoMapper.cs
server/Api/Properties/: launchSettings.json
server/Api/Security/: ClaimExtensions.cs  ITokenService.cs  TokenService.cs
server/Api/Services/: AuthService.cs  BoardService.cs  BoardSubscriptionService.cs  GameService.cs  PlayerService.cs  TransactionService.cs
server/Api/Services/Email/: IEmailSender.cs  SmtpEmailSender.cs
server/Api/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IBoardSubscriptionService.cs  IGameService.cs  IPlayerService.cs  ITransactionService.cs
server/Api/Services/Util/: TransactionLocks.cs
server/DataAccess/: DataAccess.csproj  MyDbContext.cs
server/Tests/: CreateDepositRequestTest.cs  GetActiveGameTest.cs  GetPendingDepositsTest.cs  GetPlayerBoardsTest.cs  LoginTest.cs  ProcessDepositRequestTest.cs  PublishWinningNumbersAndEndGameTest.cs  PurchaseBoardTest.cs  Seeder.cs  Startup.cs  TestRoot.cs  Tests.csproj
(+29 files in other folders)
